# SogongSogong-front

./: .gitignore  README.md  SimpleApi.kt  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signingoogle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdsc/sogongsogong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/sogongsogong/: App.kt  InformationActivity.kt  MainActivity.kt  MainViewModel.kt  NavViewModel.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/gdsc/sogongsogong/data/api/: BusinessService.kt  HashTagPostService.kt  PostService.kt  ScrapLikeService.kt
app/src/main/java/com/gdsc/sogongsogong/data/datasource/: HotPostDataSource.kt  PostDataSource.kt
app/src/main/java/com/gdsc/sogongsogong/data/entity/: BoardReport.kt  Hashtag.kt  Noti.kt  Post.kt  Reply.kt
app/src/main/java/com/gdsc/sogongsogong/data/remote/: Api.kt  ApiService.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/com/gdsc/sogongsogong/data/retrofit/: ApiService.kt
app/src/main/java/com/gdsc/sogongsogong/dataclass/: BoardReport.kt  Hashtag.kt  Noti.kt  Post.kt  Reply.kt
app/src/main/java/com/gdsc/sogongsogong/di/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/gdsc/sogongsogong/di/module/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/gdsc/sogongsogong/fake/: Constants.kt  DtoDatas.kt  FakeFactory.kt  LoginActivity.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/gdsc/sogongsogong/network/: RetrofitService.kt
app/src/main/java/com/gdsc/sogongsogong/repository/datasource/: PostRemoteDataSourceImpl.kt
app/src/main/java/com/gdsc/sogongsogong/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/gdsc/sogongsogong/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gdsc/sogongsogong/ui/board/: BoardActivity.kt  BoardAdapter.kt  BoardDetailActivity.kt  BoardFragment.kt  BoardViewModel.kt  BoardWriteActivity.kt  PostImageAdapter.kt  PostImagePagerActivity.kt  (+2 more)
app/src/main/java/com/gdsc/sogongsogong/util/: FlowExtension.kt
app/src/main/res/drawable/: edge_boardlist.xml  edge_home_hotbox.xml  edge_home_tobbox.xml  edge_notification.xml  edge_searchbar.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_drop_down_arrow.xml  ic_more_horizon.xml  ic_search.xml  ic_star.xml  ic_star_purple.xml  img_board_list_best_custom.xml  img_board_list_box_custom.xml  img_board_list_hash_custom.xml  img_board_list_heart_custom.xml  img_board_list_hot_custom.xml  img_board_list_my_comment_custom.xml  img_board_list_my_post_custom.xml  img_board_list_scrap_custom.xml  img_board_list_sogong_sogong_custom.xml  img_comment_purple_custom.xml  img_reset_custom.xml  selector_selected_hash.xml  shape_auth_button.xml  shape_auth_button_purple.xml  shape_btn.xml  shape_fab_border.xml  shape_hash_tag.xml  shape_long_btn.xml  shape_reply.xml  shape_round_border.xml  shape_test_box.xml  shpae_ok_btn.xml  shpae_selecthash_hash.xml
app/src/main/res/drawable-hdpi/: edge_notice.xml
app/src/main/res/drawable-mdpi/: post_img_load_fail.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_board_search.xml  activity_board_write.xml  activity_business_number_auth.xml  activity_business_type.xml  activity_google_login.xml  activity_hash_board.xml  activity_information.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_management_business_number.xml  activity_my_info.xml  activity_my_page.xml  activity_post.xml  activity_post_image_pager.xml  activity_post_item.xml  activity_select_hash.xml  activity_sign_up.xml  activity_splash.xml  activity_write_post.xml  dialog_board.xml  dialog_reply.xml  fragment_base_board.xml  fragment_board_list.xml  fragment_business_number_auth.xml  fragment_business_type.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_setting.xml  item_board.xml  item_home_board.xml  item_home_inforamtion.xml  item_notification.xml  item_select_hash_contents.xml  item_setting_contents.xml  post_img_item.xml  post_img_viewpager_item.xml  (+3 more)
app/src/main/res/menu/: board_detail_menu.xml  board_menu.xml  board_reply_popup.xml  board_write_menu.xml  bottom_nav_menu.xml  main_menu.xml  master_report_menu.xml  myinfo_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_nav.xml  nav_graph_join.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type_array.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/gdsc/sogongsogong/: ExampleUnitTest.kt  FakeDispatcherProvider.kt  NavViewModelTest.kt
app/src/test/java/com/gdsc/sogongsogong/extensions/: CoroutineExtension.kt  FakeDispatcherProvider.kt  InstantTaskExecutorExtension.kt
(+78 files in other folders)
