<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/homeButton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/createPost"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/createPost"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/myPage"
        android:icon="@drawable/ic_person"
        android:title="@string/main_mypage"
        app:showAsAction="ifRoom" />
</menu>