<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/boardListFragment"
        android:icon="@drawable/img_board_list"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/img_my_page"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>