<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingFragment"> <!-- TODO: homeFragment에서 시작 -->

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gdsc.sogongsogong.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <!--
        <action
            android:id="@+id/to_abc"
            app:destination="@id/abcFragment" />
        -->
    </fragment>

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.gdsc.sogongsogong.ui.board.BoardFragment"
        tools:layout="@layout/fragment_base_board">
    </fragment>
</navigation>