<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_selectHash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="@string/select_hash_tag"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selectHash_firstCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업태분류"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="33dp"
        android:paddingTop="10dp"
        android:paddingStart="27dp"
        android:paddingEnd="26dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edge_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selectHash_title" />


    <TextView
        android:id="@+id/tv_selectHash_secondCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타분류"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:paddingStart="27dp"
        android:paddingEnd="26dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edge_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selectHash_firstCategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selectHash_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="@id/tv_selectHash_firstCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_selectHash_firstCategory" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_selectHash_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/point_color"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_selectHash_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canTwoMaxHashTag"
            android:layout_marginTop="6dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_selectHash_selectedHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블랙컨슈머"
            android:textColor="@color/white"
            android:background="@drawable/shpae_selecthash_hash"
            app:layout_constraintTop_toBottomOf="@id/tv_selectHash_description"
            app:layout_constraintStart_toStartOf="@id/tv_selectHash_description"
            app:drawableEndCompat="@drawable/ic_close"
            app:drawableTint="@color/white" />

        <View
            android:id="@+id/divider_selectHash_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="9.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_selectHash_selectedHash"
            app:layout_constraintBottom_toTopOf="@id/tv_selectHash_reset" />

        <TextView
            android:id="@+id/tv_selectHash_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/reset"
            android:layout_marginTop="9.5dp"
            android:layout_marginBottom="25.5dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:drawableStartCompat="@drawable/img_reset_custom" />

        <TextView
            android:id="@+id/tv_selectHash_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_select"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginBottom="25.5dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>