<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    #tools:context=".board.BoardDetailActivity"

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/board_detail_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/board_detail_linear_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_detail_toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/board_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/board_detail_hidekeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:onClick="hideKeyboard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/board_detail_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" >

                    <LinearLayout
                        android:id="@+id/board_detail_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/board_detail_profile"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            app:srcCompat="@drawable/profile_anonymous" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/board_detail_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"
                                android:textColor="@color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                            <TextView
                                android:id="@+id/board_detail_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/date"
                                android:textColor="@color/selected"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/board_detail_like_btn"
                            android:layout_width="22sp"
                            android:layout_height="32sp"
                            android:layout_marginEnd="3dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/detail_like" />

                        <ImageView
                            android:id="@+id/board_detail_scrap_btn"
                            android:layout_width="24sp"
                            android:layout_height="32sp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/detail_scrap"
                            app:tint="@color/scrap" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/board_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/board_detail_linear" />

                    <TextView
                        android:id="@+id/board_detail_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/body"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/board_detail_title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/board_detail_body">

                        <ImageView
                            android:id="@+id/board_detail_comment_img"
                            android:layout_width="14sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/detail_comment" />

                        <TextView
                            android:id="@+id/board_detail_comment_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/count"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />

                        <ImageView
                            android:id="@+id/board_detail_like_img"
                            android:layout_width="14sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/detail_like" />

                        <TextView
                            android:id="@+id/board_detail_like_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/count"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />

                        <ImageView
                            android:id="@+id/board_detail_scrap_img"
                            android:layout_width="14sp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/detail_scrap"
                            app:tint="@color/scrap" />

                        <TextView
                            android:id="@+id/board_detail_scrap_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/count"
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_detail_img_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reply_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:padding="10dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/board_detail_linear_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_reply_child"
        android:layout_margin="6dp">

        <EditText
            android:id="@+id/board_detail_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:hint="@string/boardWrite"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:id="@+id/board_detail_comment_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:tint="@color/main_color"
            app:srcCompat="@drawable/detail_comment_submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>