<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_notification_titleLogo"
            android:layout_width="110dp"
            android:layout_height="46.43dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/img_logo_title_purple"
            android:contentDescription="@string/sogongSogong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="소공소공"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.57dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/img_notification_titleLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>