<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gdsc.sogongsogong.ui.board.BoardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_baseBoard_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.84dp"
            android:layout_marginTop="51.17dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_baseBoard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:layout_marginStart="142dp"
            android:layout_marginEnd="140dp"
            android:text="@string/sogongsogongBoard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_baseBoard_detailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_baseBoard_banner"
            android:layout_width="339dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_baseBoard_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_baseBoard_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.emitRecyclerViewClickEvent()}"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_baseBoard_banner"
            app:layout_constraintStart_toStartOf="@id/tv_baseBoard_banner"
            app:layout_constraintEnd_toEndOf="@id/tv_baseBoard_banner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>