<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sogongsogong"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableStartCompat="@drawable/ic_home" />

    <EditText
        android:id="@+id/et_home_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_search"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="소상공인 재난지원금" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_home_hotPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_home_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_home_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goodInfo"
        app:layout_constraintTop_toBottomOf="@id/container_home_hotPost"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_home_information" />

    <TextView
        android:id="@+id/tv_home_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sogongsogongboard"
        app:layout_constraintTop_toBottomOf="@id/rv_home_information"
        app:layout_constraintStart_toStartOf="@id/tv_home_information" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_home_board" />
</androidx.constraintlayout.widget.ConstraintLayout>