<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_itemSelectHashContents_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="33dp"
            android:paddingTop="10dp"
            android:paddingStart="27dp"
            android:paddingEnd="26dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edge_notice"
            android:text="@{item}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="농업 임업 및 어업" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>