<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="247dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:id="@+id/tmp_information_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_test_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>